{
    "name": "Hpipeline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6fc15fd624c8aa94aaf9b9cc5775afcb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}